body{
    height: 100vh;
    width: 100vw;
    overflow-x: none;
    text-decoration: none;
}
.gridyy{
    width: fit-content;
    height: fit-content;
    display: grid;
    position: absolute;
    align-self: center;
    top: 30vh;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    background-color: rgba(140, 140, 140, 0.3);
    border-style: solid;
    border-color: rgba(0,255,255,0.8);
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
    transition: all 1s ease-in-out;
}
.gridyy:hover{
    background-color: rgba(230, 230, 230, 0.8);
    border-style: solid;
    border-color: rgba(0,0,0,1);
}
.card{
    margin: 1rem;
    background-color:  rgba(230, 230, 230, 0.3);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(0,0,0,0.1);
}
.card:hover{
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(0,0,0,1);

}
a{
    text-decoration: none;
}

.card .title{
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    padding:  1.5rem;
    transition: all 0.5s ease;
    text-decoration: none;
}
.card .title:hover{
    font-size: 1.8rem;
    color:rgb(10, 179, 179) ;
}
.image{
    margin: 1rem;
    width: clamp(10rem,auto,12rem);
    height: 15rem;
    padding: 0 1rem;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    filter: grayscale();
}
.image:hover{
    filter: grayscale(0);
}


@media (max-width:560px) {

    .gridyy{
        top: 5vh ;
        grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr)) ;
    }
    
}